name: base
channels:
- conda-forge
dependencies:
- fsspec
- jupyterlab
- numpy
- openai
- openpyxl
- pandas
- pdfminer.six
- python-dotenv
- python-duckdb
- scipy
- streamlit
- pip
- pip:
    - clevercsv
    - tiktoken